<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Android Text and Icon in ActionBar
    From: https://stackoverflow.com/questions/12000562/how-to-display-both-icon-and-title-of-action-inside-actionbar
    -->
    <item
        android:id="@+id/contactDevelopers"
        android:title="Contact"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>