<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.ncirl.a14445618.theintelligentfoodnetwork.Recipes"
    android:orientation="vertical"
    android:id="@+id/recipesLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/recommendationCv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recommendationImg"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:text="We recommend:"
                    android:textColor="@color/black"
                    android:padding="5dp"/>


                <TextView
                    android:id="@+id/recommendationTitleTv"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_alignBottom="@id/recommendationImg"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:id="@+id/view"
                    android:layout_gravity="center">
                </View>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Because you liked:"
                        android:textColor="@color/black"
                        android:padding="5dp" />


                    <TextView
                        android:id="@+id/recipeBasedOnTv"
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:padding="5dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="openFavouriteRecipes"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart_icon_white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Favourite\nRecipes"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/searchLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_icon_white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Search\nRecipes"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</android.support.v4.widget.DrawerLayout>
