<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.ncirl.a14445618.theintelligentfoodnetwork.NutrientSearch"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/nutrientSearchLayout">


    <ScrollView
        android:id="@+id/foodSearchScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Search for Foods below"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@id/searchET"
                    android:src="@drawable/android_search_icon"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/searchET"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:hint="Search..."
                    android:inputType="text"
                    android:imeOptions="actionSearch">
                </EditText>

            </LinearLayout>

            <ListView
                android:id="@+id/resultListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="10dp"/>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</android.support.v4.widget.DrawerLayout>
