<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.ncirl.a14445618.theintelligentfoodnetwork.AddFoodItem"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Add new item below..."
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Food Type:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/foodTypeEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Expiry Date:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/expDateEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calories (Kcal):"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/caloriesEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Protein (G):"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/proteinEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/addToDbButton"
                android:layout_width="325dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:text="Add to Fridge"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
