<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.ncirl.a14445618.theintelligentfoodnetwork.ShoppingList"
    android:orientation="vertical"
    android:id="@+id/shoppingListActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/shopping_cart"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Shopping List"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/black"/>

    <GridView
        android:id="@+id/shoppingGv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"></GridView>

</LinearLayout>
